MAILGUN_API_KEY='ca398bcadc61f9aa1f7d40086ca1aca3-0f1db83d-c113cf1e'
MAILGUN_DOMAIN='sandbox1c1e22672bca47d0b64cfd73384eaa8f.mailgun.org'
EMAIL_USER='manojbicte@gmail.com'
EMAIL_PASS='luhrmdctpssomdfd'
MAILGUN_HOST='smtp.mailgun.org'
MAILGUN_PORT=587
